{
   readline_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   readline_reachable_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   readline_set_prompt
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_set_prompt
   fun:readline
   fun:main
}
{
   tinfo_strndup_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   malloc_initial
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   readline_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   readline_init_terminal_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   setupterm_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   tinfo_strndup_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   readline_reset_color
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_reset_region_color
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   readline_nc_setupterm_reachable_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   readline_expand_prompt
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
{
   readline_bare_keymap
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   readline_init
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   readline_xrealloc_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
{
   readline_internal_setup
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
{
   readline_internal_setup_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
{
   readline_parse_and_bind
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_parse_and_bind
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   readline_init_terminal_io
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_find_type_entry
   fun:tgetstr_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   readline_termtype_reachable_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   readline_setupterm_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   readline_tgetent_sp
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   readline_read_file_entry
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   readline_nc_read_termtype_reachable_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   tinfo_strndup_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   readline_nc_trim_sgr0
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   readline_funmap_entry_xmalloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   readline_funmap_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   add_history_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:main
}
{
   alloc_history_entry
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:alloc_history_entry
   fun:add_history
   fun:main
}